# These can also be created from the command line using environment variables
#
# kubectl create secret generic postgres-creds --from-literal=uri=$DATABASE_URI
#
---
apiVersion: v1
data:
  uri: cG9zdGdyZXNxbCtwc3ljb3BnOi8vcG9zdGdyZXM6cG9zdGdyZXNAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"uri":"cG9zdGdyZXNxbCtwc3ljb3BnOi8vcG9zdGdyZXM6cG9zdGdyZXNAcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcw=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-04-09T19:59:00Z","name":"postgres-creds","namespace":"default","resourceVersion":"6089","uid":"64a60e64-e685-4231-9273-45f8ac86b48e"},"type":"Opaque"}
  creationTimestamp: "2024-04-09T19:59:00Z"
  name: postgres-creds
  namespace: default
  resourceVersion: "6135"
  uid: 64a60e64-e685-4231-9273-45f8ac86b48e
type: Opaque